language: ruby
rvm:
 - "ruby-head"
 - "2.3.0"
 - "2.2.4"
 - "2.1.8"
script: bundle exec ruby test.rb
addons:
  code_climate:
    repo_token: 397e2a8600b401cf8f8500f2a55cd3af51ebec3981eadcaa5e87fd63a9b01689
